/* Updated auth.css with background.webp */

/* Apply a full-screen background image using background.webp */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url('images/background.webp') no-repeat center center/cover;
    height: 100vh;
    position: relative; /* Needed for the overlay and absolute header positioning */
  }
  .logo {
    height: 40px; /* Adjust height as needed */
    width: auto;
    vertical-align: middle; /* Aligns it with the text */
    margin-right: 10px; /* Adds spacing between the logo and text */
  }
  .store-title {
    font-family: "Times New Roman", serif;
    font-style: italic;
    font-size: 26px;
    color: black;
  }
  /* Semi-transparent overlay for background */
  body::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2); /* Dark overlay for better contrast */
    top: 0;
    left: 0;
    z-index: -1;
  }
  
  /* Store Title at Top Left */
  .store-header {
    position: absolute;
    top: 20px;
    left: 20px;
    color: black;
    font-size: 15px;
    font-family: "Times New Roman", serif;
    font-style: italic;
  }
  
  /* Auth Container */
  .auth-container {
    position: relative;
    width: 80%;
    max-width: 400px;
    margin: 0 auto;
    bottom:35%;
    height:80%;
    transform: translateY(50%);
    background: rgba(255, 255, 255, 0.2); /* Transparent white background */
    backdrop-filter: blur(4px); /* Blurred background effect */
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    color: #fff;
  }
  .auth-containerr {
    position: relative;
    width: 80%;
    max-width: 400px;
    margin: 0 auto;
  
    transform: translateY(50%);
    background: rgba(255, 255, 255, 0.2); /* Transparent white background */
    backdrop-filter: blur(4px); /* Blurred background effect */
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    color: #fff;
  }
  /* Header Section: Link to toggle between Login / Sign Up */
  .auth-header {
    text-align: center;
    margin-bottom: 20px;
  }
  .auth-header p {
    font-size: 14px;
    color: black;
  }
  .auth-header p a {
    color: purple; /* Light green accent */
    text-decoration: none;
  }
  .auth-header p a:hover {
    text-decoration: underline;
  }
  .auth-header h2 {
    margin-top: 10px;
    font-size: 28px;
    font-weight: bold;
    color: purple;
  }
  
  /* Form */
  .auth-form {
    display: flex;
    flex-direction: column;
  }
  
  .auth-input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
  }
  
  .auth-input-group label {
    font-size: 14px;
    margin-bottom: 5px;
    color:black;
  }
  
  .auth-input-group input {
    padding: 12px;
    border: none;
    border-radius: 25px;
    font-size: 14px;
    outline: none;
  }
  
  /* Button */
  .auth-button {
    background: purple;
    color: white;
    border: none;
    padding: 14px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 25px;
    cursor: pointer;
    margin-top: 10px;
    transition: background 0.3s ease;
  }
  .auth-button:hover {
    background: darkmagenta; /* Darker green */
  }
  
  /* Extra row: Remember me + Forgot password */
  .auth-extra {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    font-size: 14px;
  }
  
  .auth-extra div {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .forgot-password {
    color: purple; /* Light green accent */
    text-decoration: none;
  }
  .forgot-password:hover {
    text-decoration: underline;
  }
  
  /* Responsive adjustments */
  @media (max-width: 480px) {
    .auth-container {
      width: 75%;
      padding: 10px;
      bottom:0%

    }
    .auth-header h2 {
      font-size: 24px;
    }
    .store-header {
      font-size: 18px;
    }
  }
  