  /* General Reset */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    color: #333;
  }

  /* Header */
  header {
    background:  #f7f7f7;
    color: black;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

  .store-title {
    font-family: "Times New Roman", serif;
    font-style: italic;
    font-size: 26px;
    color: black;
  }

  /* Main Container */
  .cart-container {
    display: flex;
    justify-content: space-between;
    margin: 20px auto;
    width: 90%;
    max-width: 1200px;
    gap: 20px;
  }

  /* Cart Items Section */
  .cart-items {
    flex: 0.65;
    background: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }

  .cart-header {
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: bold;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    color: purple;
  }

  /* Individual Cart Item */
  .cart-item {
    display: flex;
    align-items: flex-start;
    border-bottom: 1px solid #eee;
    padding: 20px 0;
  }

  .cart-item:last-child {
    border-bottom: none;
  }

  .item-image img {
    width: 80px;
    height: auto;
    border-radius: 4px;
    margin-right: 15px;
  }

  .item-details {
    flex: 1;
  }

  .item-name {
    font-size: 18px; /* Normal font, not bold */
    margin-bottom: 5px;
    color: #333;
    margin-bottom: 20px;
  }

  .item-price {
    font-size: 22px;
    font-weight: bold; /* Bold price */
    color: purple;
    margin-bottom: 20px;
    margin-top: 20px;
  }

  .quantity-remove-row {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  /* Quantity Control */
  .quantity-control {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .quantity-control button {
    width: 30px;
    height: 30px;
    background: purple;
    color: white;
    border: none;
    border-radius: 3px;
    font-size: 18px;
    cursor: pointer;
  }

  .cart-quantity {
    font-size: 16px;
    min-width: 20px;
    text-align: center;
  }

  /* Remove Button */
  .remove-btn {
    background: none;
    border: none;
    color: #f25c5c;
    cursor: pointer;
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .remove-btn:hover {
    text-decoration: underline;
  }

  /* Right-Side Summary */
  .cart-summary {
    flex: 0.3;
    background: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }

  .summary-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    border-bottom: 1px solid #eee;
    padding-bottom: 5px;
    color: purple;
  }

  .subtotal-row {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    margin-bottom: 10px;
  }

  .delivery-note {
    font-size: 14px;
    color: #666;
    line-height: 1.4;
    background: #fff8e1;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ffecb3;
  }

  .checkout-btn {
    background: purple;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .checkout-btn:hover {
    background: purple;
  }
  .social-links a {
    color: purple;
    font-size: 24px;
    margin: 0 10px;
    transition: 0.3s;
}
.logo {
    height: 40px; /* Adjust height as needed */
    width: auto;
    vertical-align: middle; /* Aligns it with the text */
    margin-right: 10px; /* Adds spacing between the logo and text */
  }
.social-links a:hover {
    color: white; /* Changes to white on hover */
}

.social-links {
    margin: 10px 0;
}
  /* Checkout Form */
  .checkout-form {
    flex: 0.3;
    background: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }

  .checkout-form h2 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #444;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
  }

  .form-group {
    margin-bottom: 15px;
  }

  .form-group label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    color: #333;
  }

  .form-group input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .form-submit-btn {
    background: purple;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }

  .form-submit-btn:hover {
    background: darkmagenta;
  }

  /* Responsive */
  @media (max-width: 768px) {
    .cart-container {
      flex-direction: column;
    }
    .cart-items, .cart-summary {
      flex: 1;
    }
    .cart-item {
      flex-direction: column;
      align-items: flex-start;
    }
    .item-image img {
      width: 100px;
      margin-right: 0;
      margin-bottom: 10px;
    }
    .quantity-remove-row {
      margin-top: 10px;
    }
    .cart-summary {
      margin-top: 20px;
    }
    .checkout-form {
      width: 90%;
    }
  }