<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EXPLORER</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/png" href="images/logo.png"> 
  <!-- Font Awesome for Social Icons -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js" crossorigin="anonymous"></script>
  <!-- SweetAlert2 CDN (if needed elsewhere) -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
  <!-- HEADER -->
  <header>
    <button class="menu-icon">☰</button>
    <h1 class="site-title">
      <img src="images/logo.png" alt="Explorer Logo" class="logo"> EXPLORER
    </h1>
    <nav>
      <ul>
        <li class="cart-nav-item">
          <a href="#cart" onclick="window.location.href='cart.html';">
            <i class="cart-icon">🛒</i>
            <span class="cart-count">0</span>
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <!-- MENU DROPDOWN (Hidden by default) -->
  <div id="menu-dropdown" class="menu-dropdown left-menu">
    <div class="menu-header" id="menu-header">
      <div class="profile-icon">👤</div>
    </div>
    <div class="profile-details" id="profile-details">
      <!-- User's full name and phone will be appended here -->
    </div>
    <ul id="menu-items">
      <li id="aa" href=></li>
      <li id="bb"></li>
      <li id="cc"></li>
      <li id="dd"></li>
      <li id="ee"></li>
      <li id="ff"></li>
      <li id="gg"></li>
    </ul>
  </div>

  <!-- INTRO SECTION -->
  <section id="intro" class="intro-section">
    <div class="intro-content">
      <div class="intro-text">
        <h4>Dancing Future!</h4>
        <p>Hi-Tech.Cut Price.Hi-Quality Products! Shop for high quality  products at affordable prices at explorer you number one e-commerce store!</p>
      </div>
      <img src="images/homepic.jpg" alt="Home Image" class="home-image">
    </div>
  </section>

  <!-- FEATURED PRODUCTS -->
  <h2 class="featured-title">Featured Products</h2>
  <section id="products" class="product-list">
    <!-- Products will be rendered here -->
  </section>
  <div class="view-all-container">
    <a onclick="window.location.href='allproducts.html';" class="view-all-btn">View All</a>
  </div>

  <footer style="background-color: black; color: white; text-align: center; padding: 20px;">
    <h2>Contact Us</h2>
    <div class="social-links">
       
        <a href="https://x.com/xplorer779?t=_x-56-BHeYLIqsBWXgPNNw&s=08" target="_blank">
            <i class="fab fa-twitter"></i>
        </a>
        <a href="https://chat.whatsapp.com/Gw2xEpJ81GN5cLfeeb3JI8" target="_blank">
            <i class="fab fa-whatsapp"></i>
        </a>
        <a href="https://www.tiktok.com/@xplorer775?_t=ZM-8uXFsnSwmpS&_r=1" target="_blank">
            <i class="fab fa-tiktok"></i>
        </a>
        <a href="https://www.facebook.com/profile.php?id=61573994129027" target="_blank">
            <i class="fab fa-facebook"></i>
        </a>
        <a href="https://www.instagram.com/explo_rer2025?utm_source=qr&igsh=ZTU4eHpkZTQ4OHI1" target="_blank">
            <i class="fab fa-instagram"></i>
        </a>
    </div>
    <p>&copy; 2025 Project X. All rights reserved.</p>
</footer>

  <!-- SCRIPTS -->
  <script type="module">
    // Import Firebase modules from v11
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.3.1/firebase-app.js";
    import { getAuth, onAuthStateChanged,signOut, deleteUser } from "https://www.gstatic.com/firebasejs/11.3.1/firebase-auth.js";
    import { getDatabase, ref, get, update } from "https://www.gstatic.com/firebasejs/11.3.1/firebase-database.js";

    // Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyDVtHTfCbR308K97qS2E1el33agw7CMfEU",
      authDomain: "edwinecommerce-1c479.firebaseapp.com",
      databaseURL: "https://edwinecommerce-1c479-default-rtdb.firebaseio.com",
      projectId: "edwinecommerce-1c479",
      storageBucket: "edwinecommerce-1c479.firebasestorage.app",
      messagingSenderId: "857181457762",
      appId: "1:857181457762:web:eb0d79340b06827efcb03b"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth();
    const db = getDatabase();
    let cart=[];
    let uy="";
    /* -------------------------
       MENU TOGGLE FUNCTIONALITY
       ------------------------- */
    document.addEventListener('DOMContentLoaded', function () {
      const menuIcon = document.querySelector('.menu-icon');
      const menuDropdown = document.getElementById('menu-dropdown');
      // Hide menu by default
      menuDropdown.style.display = 'none';
      // Toggle menu on icon click
      menuIcon.addEventListener('click', function (event) {
        menuDropdown.style.display = (menuDropdown.style.display === 'block') ? 'none' : 'block';
        event.stopPropagation();
      });
      // Hide menu when clicking outside
      document.addEventListener('click', function (event) {
        if (!menuDropdown.contains(event.target) && event.target !== menuIcon) {
          menuDropdown.style.display = 'none';
        }
      });
    });

    /* -------------------------
       CART FUNCTIONALITY
       ------------------------- */
       document.addEventListener('DOMContentLoaded', function() {
        const cartCountElement = document.querySelector('.cart-count');
        let cartCount = 0; // Default value
      
        // Load cart count from Firebase when user logs in
        onAuthStateChanged(auth, (user) => {
          if (user) {
            const userCartRef = ref(db, `users/${user.uid}/cart`);
            uy=user.uid;
            get(userCartRef).then((snapshot) => {
              if (snapshot.exists()) {
                cart = snapshot.val();
                cartCount = cart.length;
                cartCountElement.innerText = cartCount;
              }
            });
          }
        });
      
        document.body.addEventListener('click', function(event) {
          // Add to Cart button clicked
          if (event.target.classList.contains('add-to-cart-btn')) {
            event.preventDefault();
            replaceButtonWithQuantity(event.target);
            updateCartCount(1);
            const productKey = event.target.dataset.key;
            addToCart(productKey);
          }
      
          // Increase button clicked
          if (event.target.classList.contains('increase-btn')) {
            let quantityContainer = event.target.parentElement;
            let productKey = quantityContainer.dataset.key;
            let quantityElement = quantityContainer.querySelector('.cart-quantity');
            let quantity = parseInt(quantityElement.innerText);
            quantityElement.innerText = quantity + 1;
            updateCartCount(1);
            addToCart(productKey);
          }
      
          // Decrease button clicked
          else if (event.target.classList.contains('decrease-btn')) {
            let quantityContainer = event.target.parentElement;
            let productKey = quantityContainer.dataset.key;
            let quantityElement = quantityContainer.querySelector('.cart-quantity');
            let quantity = parseInt(quantityElement.innerText);
      
            if (quantity > 1) {
              quantityElement.innerText = quantity - 1;
              updateCartCount(-1);
              removeFromCart(productKey);
            } else {
              let parentDiv = quantityContainer.parentElement;
              let addButton = document.createElement('button');
              addButton.className = 'add-to-cart-btn';
              addButton.innerText = "Add to Cart";
              addButton.dataset.key = productKey;
              parentDiv.replaceChild(addButton, quantityContainer);
              updateCartCount(-1);
              removeFromCart(productKey);
            }
          }
        });
      
        function replaceButtonWithQuantity(button) {
          const quantityContainer = document.createElement('div');
          quantityContainer.className = 'cart-quantity-container';
          quantityContainer.dataset.key = button.dataset.key;
          quantityContainer.innerHTML = `
            <button class="decrease-btn">−</button>
            <span class="cart-quantity">1</span>
            <button class="increase-btn">+</button>
          `;
          button.parentNode.replaceChild(quantityContainer, button);
        }
      
        function updateCartCount(change) {
          cartCount += change;
          cartCount = Math.max(cartCount, 0);
          cartCountElement.innerText = cartCount;
        }
      
        function addToCart(productKey) {
          const user = auth.currentUser;
          if (!user) {
            alert("You need to be logged in to add items to the cart.");
            return;
          }
          const userCartRef = ref(db, `users/${user.uid}/cart`);
          get(userCartRef).then((snapshot) => {
            let cart = snapshot.exists() ? snapshot.val() : [];
            if (!Array.isArray(cart)) cart = [];
            cart.push(productKey);
            update(ref(db, `users/${user.uid}`), { cart: cart });
          });
        }
      
        function removeFromCart(productKey) {
          const user = auth.currentUser;
          if (!user) {
            alert("You need to be logged in to remove items from the cart.");
            return;
          }
          const userCartRef = ref(db, `users/${user.uid}/cart`);
          get(userCartRef).then((snapshot) => {
            let cart = snapshot.exists() ? snapshot.val() : [];
            if (!Array.isArray(cart)) cart = [];
            const index = cart.indexOf(productKey);
            if (index > -1) {
              cart.splice(index, 1);
              update(ref(db, `users/${user.uid}`), { cart: cart });
            }
          });
        }
      });

    /* -------------------------
       RENDER PRODUCTS FROM FIREBASE
       ------------------------- */
    function renderProducts() {
      const user = auth.currentUser;
    const productsRef = ref(db, "products/");
    let  count =0;
    get(productsRef).then((snapshot) => {
      if (snapshot.exists()) {
        if (count < 12) {
        const productsContainer = document.getElementById("products");
        productsContainer.innerHTML = ""; // Clear previous content

        snapshot.forEach((childSnapshot) => {
          const productData = childSnapshot.val();
          const productKey = childSnapshot.key;

          let productDiv = document.createElement("div");
          productDiv.className = "product";
          productDiv.dataset.key = productKey;
          let ww=document.createElement("div")
          ww.className="offer-tag"
          ww.innerHTML="offer"
          if(productData.offer === "yes"){
            productDiv.appendChild(ww)
          }
          let img = document.createElement("img");
          img.src = productData.image;
          img.alt = productData.name;
          img.addEventListener("click", () => {
            window.location.href = `product.html?key=${productKey}&user=${uy}&cart=${cart}`;
        });
          productDiv.appendChild(img);

          let title = document.createElement("h3");
          title.innerHTML = productData.name;
          productDiv.appendChild(title);

          let price = document.createElement("p");
          price.innerHTML = "Ksh " + productData.price;
          productDiv.appendChild(price);

          if (user && cart[productKey]) {
            replaceButtonWithQuantity(productDiv, cart[productKey]);
          } else {
            let addToCartBtn = document.createElement("button");
            addToCartBtn.className = "add-to-cart-btn";
            addToCartBtn.innerHTML = "Add to Cart";
            addToCartBtn.dataset.key = productKey;
            productDiv.appendChild(addToCartBtn);
          }

          productsContainer.appendChild(productDiv);
        });
        count++;
      }
      }
    });
    }
    
    renderProducts();

    /* -------------------------
       RENDER MENU ITEMS BASED ON USER DATA
       ------------------------- */
    onAuthStateChanged(auth, (user) => {
      if (user) {
        function logoutUser(event) {
          console.log("iii")
    event.preventDefault();
     // Prevent default link behavior
    signOut(auth)
        .then(() => {
            alert("Logged out successfully!");
            location.reload(); // Reload the page after logout
        })
        .catch((error) => {
            console.error("Logout error:", error);
            alert("Error logging out. Try again.");
        });
}

// Delete Account Function
function deleteAccount(event) {
    event.preventDefault(); // Prevent default link behavior
    let confirmation = confirm("Are you sure you want to delete your account? This action is irreversible.");
    if (!confirmation) return;

    const user = auth.currentUser;
    if (!user) {
        alert("No user is logged in.");
        return;
    }

    // Delete user data from database first
    const userRef = ref(db, `users/${user.uid}`);
    remove(userRef)
        .then(() => {
            // Now delete the user from authentication
            return deleteUser(user);
        })
        .then(() => {
            alert("Your account has been deleted.");
            location.reload(); // Refresh page
        })
        .catch((error) => {
            console.error("Delete error:", error);
            alert("Error deleting account. Try logging in again before deleting.");
        });
}
        const userCartRef = ref(db, `users/${user.uid}/cart`);
        get(userCartRef)
          .then((snapshot) => {
            let cart = snapshot.exists() ? snapshot.val() : [];
            // Ensure cart is an array
            if (!Array.isArray(cart)) {
              cart = [];
            }
            // Update the cart icon with the total number of items in the cart.
            const totalItems = cart.length;
            const cartCountEl = document.querySelector('.cart-count');
            cartCountEl.innerText = totalItems;
    
            // Create an object that counts how many times each product key appears.
            const productCounts = {};
            cart.forEach((productKey) => {
              productCounts[productKey] = (productCounts[productKey] || 0) + 1;
            });
    
            // For each rendered product, update its quantity control if it exists.
            // It is assumed that each product container has a data attribute "data-key" that matches the product key.
            document.querySelectorAll('.product').forEach((prodElem) => {
              const prodKey = prodElem.dataset.key;
              if (prodKey && productCounts[prodKey] !== undefined) {
                // If the product is already in the cart, update or create quantity controls.
                let quantityControl = prodElem.querySelector('.cart-quantity-container');
                if (quantityControl) {
                  // Update the quantity displayed
                  quantityControl.querySelector('.cart-quantity').innerText = productCounts[prodKey];
                } else {
                  // If no quantity control exists, remove the "Add to Cart" button (if present)
                  const addButton = prodElem.querySelector('.add-to-cart-btn');
                  if (addButton) {
                    const newControl = document.createElement('div');
                    newControl.className = 'cart-quantity-container';
                    // Save the product key for later updates
                    newControl.dataset.key = prodKey;
                    newControl.innerHTML = `
                      <button class="decrease-btn">−</button>
                      <span class="cart-quantity">${productCounts[prodKey]}</span>
                      <button class="increase-btn">+</button>
                    `;
                    addButton.parentNode.replaceChild(newControl, addButton);
                  }
                }
              }
            });
          })
          .catch((error) => {
            console.error("Error fetching cart data:", error);
          });
        console.log("User is signed in:", user.email);
        var menuHeader = document.getElementById("menu-header");
        var editBtn = document.createElement("button");
        editBtn.className = "edit-profile";
        editBtn.innerText = "Edit Profile";
        editBtn.addEventListener("click", function () {
          window.location.href = `edit_profile.html?uid=${user.uid}`;
      });
        menuHeader.appendChild(editBtn);

        const usersRef = ref(db, 'users/');
        let menuItems = ['Orders','Electronics','Phone Accessories','Beauty Products','Log Out','Delete Account'];
        let menuIds = ["aa","bb","cc","dd","ee","ff"];
        var menuoperation=[`my orders.html?key=${user.uid}`,`#pending`,`#pending`,`#pending`,`#pending`,`#pending`]
        get(usersRef)
          .then((snapshot) => {
            if (snapshot.exists()) {
              snapshot.forEach((childSnapshot) => {
                if (childSnapshot.key === user.uid) {
                  const userData = childSnapshot.val();
                  var profileDetails = document.getElementById("profile-details");
                  
                  // Display full name
                  var pName = document.createElement("p");
                  pName.className = "profile-name";
                  pName.innerText = userData.fullName;
                  profileDetails.appendChild(pName);
                  
                  // Display phone number
                  var pPhone = document.createElement("p");
                  pPhone.className = "profile-number";
                  pPhone.innerText = userData.phoneNumber;
                  profileDetails.appendChild(pPhone);
                  
                  // Check if user has a referral key
                  if (userData.referralKey) {
                      var pReferral = document.createElement("p");
                      pReferral.className = "profile-referral";
                      pReferral.innerText = "Referral Code: " + userData.referralKey;
                      profileDetails.appendChild(pReferral);
                  }
                  
                  if(userData.type === 'normal'){
                    for (let i = 0; i < menuItems.length; i++) {
                      var aTag = document.createElement("a");
                      aTag.href = menuoperation[i]; // Default href
                      aTag.innerText = menuItems[i];
                  
                      if (menuItems[i] === "Electronics" || menuItems[i] === "Phone Accessories" || menuItems[i] === "Beauty Products") {
                          aTag.addEventListener("click", function () {
                              let category = encodeURIComponent(menuItems[i]); // Encode for URL safety
                              window.location.href = `allproducts.html?search=${category}`; // Redirect with category
                          });
                      }
                      if (menuItems[i] === "Log Out") {
                        aTag.addEventListener("click", logoutUser);
                    } else if (menuItems[i] === "Delete Account") {
                        aTag.addEventListener("click", deleteAccount);
                    }
                      document.getElementById(menuIds[i]).appendChild(aTag);
                    }
                  } else {
                    menuItems = ['My Orders','Orders Received','Products','Add An Admin','Statistics','Log Out','Delete Account'];
                    menuIds = ["aa","bb","cc","dd","ee","ff","gg"];
                    var menuoperations=[`my orders.html?key=${user.uid}`,`order_receivement.html`,`products.html`,`add_admin.html`,`statistics.html`,`#pending`,`#pending`]
                    for (let i = 0; i < menuItems.length; i++) {
                      var aTag = document.createElement("a");
                      aTag.href = menuoperations[i];
                      aTag.innerText = menuItems[i];
                       if (menuItems[i] === "Log Out") {
        aTag.addEventListener("click", logoutUser);
    } else if (menuItems[i] === "Delete Account") {
        aTag.addEventListener("click", deleteAccount);
    }
                      document.getElementById(menuIds[i]).appendChild(aTag);
                    }
                  }
                }
              });
            } else {
              console.log("No user data available.");
            }
          })
          .catch((error) => {
            console.error("Error fetching user data:", error);
          });
      } else {
        var menuHeader = document.getElementById("menu-header");
        var loginSignUpBtn = document.createElement("button");
        loginSignUpBtn.className = "edit-profile";
        loginSignUpBtn.innerText = "Login/Sign Up";
        loginSignUpBtn.addEventListener("click", function() {
    window.location.href = "login.html"; // Redirect to login.html
});
        menuHeader.appendChild(loginSignUpBtn);

        let menuItems = ['Electronics','Beauty Products','Phone Accessories'];
        let menuIds = ["aa","bb","cc"];
        for (let i = 0; i < menuItems.length; i++) {
          var aTag = document.createElement("a");
          aTag.href = "#pending";
          aTag.innerText = menuItems[i];
          if (menuItems[i] === "Electronics" || menuItems[i] === "Phone Accessories" || menuItems[i] === "Beauty Products") {
            aTag.addEventListener("click", function () {
                let category = encodeURIComponent(menuItems[i]); // Encode for URL safety
                window.location.href = `allproducts.html?search=${category}`; // Redirect with category
            });
        }
          document.getElementById(menuIds[i]).appendChild(aTag);
        }
        const cartCountEl = document.querySelector('.cart-count');
        if (cartCountEl) {
          cartCountEl.innerText = "0";
        }
        console.log("No user is signed in");
      }
      // Prevent infinite refresh loop
      if (!sessionStorage.getItem("pageRefreshed")) {
        sessionStorage.setItem("pageRefreshed", "true");
        location.reload();
      }
    });
  </script>
</body>
</html>
