/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

/* Orders Container */
.orders-container {
    width: 90%;
    max-width: 600px;
    margin: auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}
.cancel-btn{
    background-color:red;
    margin-left: 20px;
}
/* Tabs */
.tabs {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.tabs button {
    flex: 1;
    padding: 10px;
    border: none;
    background: transparent;
    font-weight: bold;
    cursor: pointer;
    color: #666;
    border-bottom: 3px solid transparent;
}

.tabs button.active {
    color: purple;
    border-bottom: 3px solid purple;
}

/* Order Cards */
.order {
    background-color: white;
    display: flex;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}

.order img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 5px;
}

.order-info {
    flex: 1;
    margin-left: 10px;
}

.order h3 {
    font-size: 16px;
    font-weight: bold;
}

.order p {
    font-size: 12px;
    color: gray;
    margin: 5px 0;
}
.product-info p {
    font-size: 15px;
    color: purple;
    margin: 5px 0;
    font-style: italic;
}
.order-status {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: bold;
    margin-top: 5px;
}

.status-delivered {
    background-color: #4CAF50;
    color: white;
}

.status-pending {
    background-color: #FF9800;
    color: white;
}

.status-cancelled {
    background-color: #E53935;
    color: white;
}

/* Responsive Design */
@media screen and (max-width: 600px) {
    .order {
        flex-direction: column;
        align-items: center;
    }

    .order-info {
        text-align: center;
        margin-left: 0;
    }
}
