<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign Up - Explorer</title>
  <link rel="stylesheet" href="auth.css" />
  <link rel="icon" type="image/png" href="images/logo.png">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
  <!-- Store Title at Top Left -->
  <header class="store-header">
    <h1 class="store-title">
      <img src="images/logo.png" alt="Explorer Logo" class="logo"> EXPLORER
    </h1>
  </header>

  <div class="auth-container">
    <div class="auth-header">
      <p>Already have an account? <a href="login.html">Login</a></p>
      <h2>Sign Up</h2>
    </div>
    <form id="signupForm" class="auth-form">
      <div class="auth-input-group">
        <label for="fullName">Full Name</label>
        <input type="text" id="fullName" placeholder="Enter your full name" required />
      </div>
      <div class="auth-input-group">
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Enter your email" required />
      </div>
      <div class="auth-input-group">
        <label for="phone">Phone Number</label>
        <input type="text" id="phone" placeholder="Enter your phone number" required />
      </div>
      <div class="auth-input-group">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Create a password" required />
      </div>
      <div class="auth-input-group">
        <label for="npassword">Confirm Password</label>
        <input type="password" id="npassword" placeholder="Confirm password" required />
      </div>
      <!-- Set type="button" so it doesn't submit the form automatically -->
      <button type="button" class="auth-button" id="signUpBtn">Sign Up</button>
    </form>
  </div>
  
  <!-- Use type="module" to import Firebase modules -->
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.3.1/firebase-app.js";
    import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/11.3.1/firebase-auth.js";
    import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/11.3.1/firebase-database.js";

    // Your Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyDVtHTfCbR308K97qS2E1el33agw7CMfEU",
      authDomain: "edwinecommerce-1c479.firebaseapp.com",
      databaseURL: "https://edwinecommerce-1c479-default-rtdb.firebaseio.com",
      projectId: "edwinecommerce-1c479",
      storageBucket: "edwinecommerce-1c479.firebasestorage.app",
      messagingSenderId: "857181457762",
      appId: "1:857181457762:web:eb0d79340b06827efcb03b"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth();
    const database = getDatabase();

    // Function to sign up a new user
    function signUpUser(event) {
      event.preventDefault(); // Prevent default form submission
      // Retrieve form values
      const fullName = document.getElementById("fullName").value;
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;
      const phoneNumber = document.getElementById("phone").value;
      const confirmPassword = document.getElementById("npassword").value;
      
      // Optional: check if passwords match
      if (password !== confirmPassword) {
        Swal.fire({
          icon: 'error',
          title: 'Password Mismatch',
          text: 'Passwords do not match!'
        });
        return;
      }

      // Create user with email and password
      createUserWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
          const user = userCredential.user;
          console.log("User created:", user.uid);
          // Store additional user details in Realtime Database under "users/{uid}"
          return set(ref(database, 'users/' + user.uid), {
            fullName: fullName,
            email: email,
            phoneNumber: phoneNumber,
            createdAt: new Date().toISOString(),
            type:"normal"
          });
        })
        .then(() => {
          // Show success dialog using SweetAlert2 and redirect to login page
          Swal.fire({
            icon: 'success',
            title: 'Sign Up Successful!',
            text: 'Your account has been created successfully.',
            timer: 2000,
            showConfirmButton: false
          }).then(() => {
            window.location.href = 'login.html';
          });
        })
        .catch((error) => {
          console.error("Error during sign up:", error.message);
          Swal.fire({
            icon: 'error',
            title: 'Sign Up Failed',
            text: error.message
          });
        });
    }

    // Attach event listener to the sign-up button
    document.getElementById("signUpBtn").addEventListener("click", signUpUser);
  </script>
</body>
</html>
